# passchest

./: .gitignore  .project  README.md  a.project  build.gradle  settings.gradle
android/: .project  build.gradle  proguard-rules.pro
android/src/androidTest/java/com/passchest/passchest/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/passchest/passchest/android/: AndroidDriveHelper.java  LoginActivity.java  MainActivity.java
android/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  password_dialog.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/passchest/passchest/android/: ExampleUnitTest.java
core/: .project  build.gradle
core/src/main/java/com/passchest/passchest/: DriveHelper.java
core/src/main/java/com/passchest/passchest/store/: PassEntry.java  PassStore.java
core/src/main/resources/: client_secret.json
desktop/: .project  build.gradle
desktop/src/main/java/com/passchest/passchest/desktop/: PassChestDesktop.java
desktop/src/main/java/com/passchest/passchest/desktop/ui/: ConfigurationGuideFrame.java  PassChestFrame.java  PassEntryDialog.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/passchest/passchest/: DriveHelper.java  PassChest.java
src/main/java/com/passchest/passchest/crypto/: AES.java
src/main/java/com/passchest/passchest/store/: PassEntry.java  PassGroup.java  PassStore.java
