apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 'android-26'
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.passchest.passchest.android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":passchest-core")
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
