apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.passchest.passchest.desktop.PassChestDesktop'

dependencies {
	compile project(":passchest-core")
}

jar {
  manifest {
    attributes(
      'Main-Class': mainClassName
    )
  }
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}